# E-P

./: EPGroup30.sln  README.md
EPGroup30/: EPGroup30.csproj  Program.cs  appsettings.json  aws-beanstalk-tools-defaults.json
EPGroup30/Controllers/: AdminController.cs  Customers.cs  HomeController.cs  SNSController.cs
EPGroup30/Migrations/: 20230804082152_addNewDatabase.Designer.cs  20230804082152_addNewDatabase.cs  EPGroup30ContextModelSnapshot.cs
EPGroup30/Models/: Booking.cs  ErrorViewModel.cs  Inquiry.cs  Venues.cs  VenuesBirthday.cs  VenuesCooperate.cs  VenuesGraduation.cs  admintable.cs
EPGroup30/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
EPGroup30/Views/: _ViewImports.cshtml
EPGroup30/Views/Admin/: AddNewBirthdayVenue.cshtml  AddNewCooperateVenue.cshtml  AddNewGraduationVenue.cshtml  AddNewVenue.cshtml  AdminHome.cshtml  AdminLogin.cshtml  AdminViewBookings.cshtml  AdminViewCustomers.cshtml  AdminViewCustomers.cshtml.cs  AdminViewEnquiry.cshtml  DisplayVenue.cshtml  DisplayVenueBirthday.cshtml  DisplayVenueCooperate.cshtml  DisplayVenueGraduation.cshtml  EditPageBirthday.cshtml  EditPageCooperate.cshtml  EditPageGraduation.cshtml  Index.cshtml  ManageBirthdayVenues.cshtml  ManageCooperateVenues.cshtml  ManageGraduationVenues.cshtml  ManageVenues.cshtml  editpage.cshtml
EPGroup30/Views/Customers/: Bookings.cshtml  Index.cshtml  Inquires.cshtml
EPGroup30/Views/Home/: Index.cshtml
EPGroup30/Views/SNS/: Index.cshtml  customizedMessage.cshtml  newsletterSubscription.cshtml
EPGroup30/Views/Shared/: AdminRegistration.cshtml  _AdminLayout.cshtml  _AdminLayout.cshtml.cs  _AdminNavLayout.cshtml  _AdminPortalLayout.cshtml  (+4 more)
(+32 files in other folders)
